# TKPT-BTPM_BTH01

./: DPM225404_DOQUOCBAO.sln  README.md
DPM225404_ DO QUOC BAO_pattern01_Builder/: Builder.cs  ConcreteBuilder1.cs  ConcreteBuilder2.cs  DPM225404_ DO QUOC BAO_pattern01_Builder.csproj  Director.cs  Product.cs  Program.cs
DPM225404_DO QUOC BAO_MYREAL01_AbstrarctFactory/: AbstractFactory.cs  AbstractProductA.cs  AbstractProductB.cs  Client.cs  ConcreteFactory1.cs  ConcreteFactory2.cs  DPM225404_DO QUOC BAO_MYREAL01_AbstrarctFactory.csproj  ProductA1.cs  ProductA2.cs  ProductB1.cs  ProductB2.cs  Program.cs
DPM225404_DO QUOC BAO_MYREAL01_Bridge/: ConcreteImplementor.cs  DPM225404_DO QUOC BAO_MYREAL01_Bridge.csproj
DPM225404_DO QUOC BAO_MYREAL01_Builder/: Builder.cs  ConcreteBuilder1.cs  ConcreteBuilder2.cs  ConcreteBuilder3.cs  DPM225404_DO QUOC BAO_MYREAL01_Builder.csproj  Director.cs  Product.cs  Program.cs
DPM225404_DO QUOC BAO_MYREAL01_Prototype/: DPM225404_DO QUOC BAO_MYREAL01_Prototype.csproj  Program.cs  Prototype.cs
DPM225404_DO QUOC BAO_MYREAL01_Singleton/: DPM225404_DO QUOC BAO_MYREAL01_Singleton.csproj  Program.cs  Singleton.cs
DPM225404_DO QUOC BAO_MyREAL01_Adapter/: Adapter.cs  DPM225404_DO QUOC BAO_MyREAL01_Adapter.csproj  Program.cs  Target.cs
DPM225404_DO QUOC BAO_MyReal01_Command/: ConcreteCommands.cs  DPM225404_DO QUOC BAO_MyReal01_Command.csproj  Invoker.cs  Program.cs  Receiver.cs  abstract.cs
DPM225404_DO QUOC BAO_MyReal01_Composite/: Component.cs  Composite.cs  DPM225404_DO QUOC BAO_MyReal01_Composite.csproj  Leaf.cs  Program.cs
DPM225404_DO QUOC BAO_MyReal01_Decorator/: Component.cs  ConcreteComponent.cs  ConcreteDecorator.cs  DPM225404_DO QUOC BAO_MyReal01_Decorator.csproj  Program.cs
DPM225404_DO QUOC BAO_MyReal01_Facade/: DPM225404_DO QUOC BAO_MyReal01_Facade.csproj  Facade.cs  Program.cs  SubsystemClassA.cs  SubsystemClassB.cs  SubsystemClassC.cs
DPM225404_DO QUOC BAO_MyReal01_InterPreter/: DPM225404_DO QUOC BAO_MyReal01_InterPreter.csproj  Program.cs
DPM225404_DO QUOC BAO_MyReal01_Mementor/: DPM225404_DO QUOC BAO_MyReal01_Mementor.csproj  Program.cs
DPM225404_DO QUOC BAO_MyReal01_chainofresp/: ConcreteHandler.cs  DPM225404_DO QUOC BAO_MyReal01_chainofresp.csproj  Handler .cs  Program.cs  Request.cs
DPM225404_DO QUOC BAO_MyReal_FlyWeight/: ConcreteFlyweight.cs  DPM225404_DO QUOC BAO_MyReal_FlyWeight.csproj  Flyweight.cs
DPM225404_DO QUOC BAO_MyReal_Proxy/: DPM225404_DO QUOC BAO_MyReal_Proxy.csproj  Program.cs  Proxy.cs  RealSubject .cs  Subjectinterface.cs
DPM225404_DO QUOC BAO_Myreak01_Obsetver/: ConcreteObserver.cs  ConcreteSubject.cs  DPM225404_DO QUOC BAO_Myreak01_Obsetver.csproj  Observer.cs  Program.cs  Subject.cs
DPM225404_DO QUOC BAO_Myreal01_Iterator/: Aggregate.cs  Concrete.cs  ConcreteAggregate .cs  DPM225404_DO QUOC BAO_Myreal01_Iterator.csproj  Item.cs  Iterator.cs  Program.cs
DPM225404_DO QUOC BAO_Myreal01_Mediator/: Abstract.cs  Concrete.cs  DPM225404_DO QUOC BAO_Myreal01_Mediator.csproj  Mediator.cs  Program.cs
DPM225404_DO QUOC BAO_Myreal_State/: Context.cs  DPM225404_DO QUOC BAO_Myreal_State.csproj  DispensingState.cs  HasCoinState.cs  NoCoinState.cs  Program.cs  SoldOutState.cs  abstract.cs
DPM225404_DO QUOC BAO_Myreal_Strategy/: ConcreteStrategy.cs  Context.cs  DPM225404_DO QUOC BAO_Myreal_Strategy.csproj  Program.cs  Strategy.cs
DPM225404_DO QUOC BAO_Pattern_templateMethod/: AbstractClass.cs  ConcreteClass.cs  DPM225404_DO QUOC BAO_Pattern_templateMethod.csproj  Program.cs
DPM225404_DO QUOC BAO_REAL01_Adapter/: Adaptee.cs  Adapter.cs  DPM225404_DO QUOC BAO_REAL01_Adapter.csproj  Program.cs
DPM225404_DO QUOC BAO_REAL01_Bridge/: Abstraction.cs  ConcreteImplementor.cs  DPM225404_DO QUOC BAO_REAL01_Bridge.csproj  Implementor.cs  Program.cs  RefinedAbstraction.cs
DPM225404_DO QUOC BAO_REAL01_Builder/: ConcreteBuilder1.cs  ConcreteBuilder2.cs  ConcreteBuilder3.cs  DPM225404_DO QUOC BAO_REAL01_Builder.csproj  Product.cs  Program.cs
DPM225404_DO QUOC BAO_Real_State/: ConcreteState.cs  Context.cs  DPM225404_DO QUOC BAO_Real_State.csproj  Program.cs  State.cs
DPM225404_DO QUOC BAO_parttern01_Iterator/: Aggregate.cs  ConcreteAggregate.cs  ConcreteIterator.cs  DPM225404_DO QUOC BAO_parttern01_Iterator.csproj  Iterator.cs  Program.cs
DPM225404_DO QUOC BAO_pattern01_Adapter/: Adaptee.cs  Adapter.cs  DPM225404_DO QUOC BAO_pattern01_Adapter.csproj  Program.cs  Target.cs
DPM225404_DO QUOC BAO_pattren01_Singleton/: DPM225404_DO QUOC BAO_pattren01_singleton.csproj  Program.cs  Singleton.cs
DPM2254O4_DO QUOC BAO_Myreal_TemplateMethod/: AbstractClass.cs  ConcreteClass.cs  DPM2254O4_DO QUOC BAO_Myreal_TemplateMethod.csproj  Program.cs
(+187 files in other folders)
