F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_MYREAL01_Bridge\bin\Debug\net9.0\DPM225404_DO QUOC BAO_MYREAL01_Bridge.exe
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_MYREAL01_Bridge\bin\Debug\net9.0\DPM225404_DO QUOC BAO_MYREAL01_Bridge.deps.json
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_MYREAL01_Bridge\bin\Debug\net9.0\DPM225404_DO QUOC BAO_MYREAL01_Bridge.runtimeconfig.json
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_MYREAL01_Bridge\bin\Debug\net9.0\DPM225404_DO QUOC BAO_MYREAL01_Bridge.dll
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_MYREAL01_Bridge\bin\Debug\net9.0\DPM225404_DO QUOC BAO_MYREAL01_Bridge.pdb
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_MYREAL01_Bridge\obj\Debug\net9.0\DPM225404_DO QUOC BAO_MYREAL01_Bridge.GeneratedMSBuildEditorConfig.editorconfig
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_MYREAL01_Bridge\obj\Debug\net9.0\DPM225404_DO QUOC BAO_MYREAL01_Bridge.AssemblyInfoInputs.cache
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_MYREAL01_Bridge\obj\Debug\net9.0\DPM225404_DO QUOC BAO_MYREAL01_Bridge.AssemblyInfo.cs
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_MYREAL01_Bridge\obj\Debug\net9.0\DPM225404_DO QUOC BAO_MYREAL01_Bridge.csproj.CoreCompileInputs.cache
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_MYREAL01_Bridge\obj\Debug\net9.0\DPM225404_DO QUOC BAO_MYREAL01_Bridge.dll
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_MYREAL01_Bridge\obj\Debug\net9.0\refint\DPM225404_DO QUOC BAO_MYREAL01_Bridge.dll
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_MYREAL01_Bridge\obj\Debug\net9.0\DPM225404_DO QUOC BAO_MYREAL01_Bridge.pdb
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_MYREAL01_Bridge\obj\Debug\net9.0\DPM225404_DO QUOC BAO_MYREAL01_Bridge.genruntimeconfig.cache
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_MYREAL01_Bridge\obj\Debug\net9.0\ref\DPM225404_DO QUOC BAO_MYREAL01_Bridge.dll
