F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_Real01_Composite\bin\Debug\net9.0\DPM225404_DO QUOC BAO_Real01_Composite.exe
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_Real01_Composite\bin\Debug\net9.0\DPM225404_DO QUOC BAO_Real01_Composite.deps.json
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_Real01_Composite\bin\Debug\net9.0\DPM225404_DO QUOC BAO_Real01_Composite.runtimeconfig.json
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_Real01_Composite\bin\Debug\net9.0\DPM225404_DO QUOC BAO_Real01_Composite.dll
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_Real01_Composite\bin\Debug\net9.0\DPM225404_DO QUOC BAO_Real01_Composite.pdb
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_Real01_Composite\obj\Debug\net9.0\DPM225404_DO QUOC BAO_Real01_Composite.GeneratedMSBuildEditorConfig.editorconfig
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_Real01_Composite\obj\Debug\net9.0\DPM225404_DO QUOC BAO_Real01_Composite.AssemblyInfoInputs.cache
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_Real01_Composite\obj\Debug\net9.0\DPM225404_DO QUOC BAO_Real01_Composite.AssemblyInfo.cs
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_Real01_Composite\obj\Debug\net9.0\DPM225404_DO QUOC BAO_Real01_Composite.csproj.CoreCompileInputs.cache
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_Real01_Composite\obj\Debug\net9.0\DPM225404_DO QUOC BAO_Real01_Composite.dll
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_Real01_Composite\obj\Debug\net9.0\refint\DPM225404_DO QUOC BAO_Real01_Composite.dll
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_Real01_Composite\obj\Debug\net9.0\DPM225404_DO QUOC BAO_Real01_Composite.pdb
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_Real01_Composite\obj\Debug\net9.0\DPM225404_DO QUOC BAO_Real01_Composite.genruntimeconfig.cache
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_Real01_Composite\obj\Debug\net9.0\ref\DPM225404_DO QUOC BAO_Real01_Composite.dll
