F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_pattern01_Adapter\bin\Debug\net9.0\DPM225404_DO QUOC BAO_pattern01_Adapter.exe
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_pattern01_Adapter\bin\Debug\net9.0\DPM225404_DO QUOC BAO_pattern01_Adapter.deps.json
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_pattern01_Adapter\bin\Debug\net9.0\DPM225404_DO QUOC BAO_pattern01_Adapter.runtimeconfig.json
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_pattern01_Adapter\bin\Debug\net9.0\DPM225404_DO QUOC BAO_pattern01_Adapter.dll
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_pattern01_Adapter\bin\Debug\net9.0\DPM225404_DO QUOC BAO_pattern01_Adapter.pdb
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_pattern01_Adapter\obj\Debug\net9.0\DPM225404_DO QUOC BAO_pattern01_Adapter.GeneratedMSBuildEditorConfig.editorconfig
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_pattern01_Adapter\obj\Debug\net9.0\DPM225404_DO QUOC BAO_pattern01_Adapter.AssemblyInfoInputs.cache
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_pattern01_Adapter\obj\Debug\net9.0\DPM225404_DO QUOC BAO_pattern01_Adapter.AssemblyInfo.cs
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_pattern01_Adapter\obj\Debug\net9.0\DPM225404_DO QUOC BAO_pattern01_Adapter.csproj.CoreCompileInputs.cache
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_pattern01_Adapter\obj\Debug\net9.0\DPM225404_DO QUOC BAO_pattern01_Adapter.dll
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_pattern01_Adapter\obj\Debug\net9.0\refint\DPM225404_DO QUOC BAO_pattern01_Adapter.dll
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_pattern01_Adapter\obj\Debug\net9.0\DPM225404_DO QUOC BAO_pattern01_Adapter.pdb
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_pattern01_Adapter\obj\Debug\net9.0\DPM225404_DO QUOC BAO_pattern01_Adapter.genruntimeconfig.cache
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_pattern01_Adapter\obj\Debug\net9.0\ref\DPM225404_DO QUOC BAO_pattern01_Adapter.dll
