F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\drive-download-20250913T022833Z-1-001\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DOQUOCBAO\obj\Debug\net9.0\DPM225404_DOQUOCBAO.GeneratedMSBuildEditorConfig.editorconfig
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\drive-download-20250913T022833Z-1-001\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DOQUOCBAO\obj\Debug\net9.0\DPM225404_DOQUOCBAO.AssemblyInfoInputs.cache
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\drive-download-20250913T022833Z-1-001\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DOQUOCBAO\obj\Debug\net9.0\DPM225404_DOQUOCBAO.AssemblyInfo.cs
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\drive-download-20250913T022833Z-1-001\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DOQUOCBAO\obj\Debug\net9.0\DPM225404_DOQUOCBAO.csproj.CoreCompileInputs.cache
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\drive-download-20250913T022833Z-1-001\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DOQUOCBAO\bin\Debug\net9.0\DPM225404_DOQUOCBAO.exe
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\drive-download-20250913T022833Z-1-001\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DOQUOCBAO\bin\Debug\net9.0\DPM225404_DOQUOCBAO.deps.json
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\drive-download-20250913T022833Z-1-001\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DOQUOCBAO\bin\Debug\net9.0\DPM225404_DOQUOCBAO.runtimeconfig.json
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\drive-download-20250913T022833Z-1-001\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DOQUOCBAO\bin\Debug\net9.0\DPM225404_DOQUOCBAO.dll
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\drive-download-20250913T022833Z-1-001\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DOQUOCBAO\bin\Debug\net9.0\DPM225404_DOQUOCBAO.pdb
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\drive-download-20250913T022833Z-1-001\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DOQUOCBAO\obj\Debug\net9.0\DPM225404_DOQUOCBAO.dll
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\drive-download-20250913T022833Z-1-001\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DOQUOCBAO\obj\Debug\net9.0\refint\DPM225404_DOQUOCBAO.dll
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\drive-download-20250913T022833Z-1-001\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DOQUOCBAO\obj\Debug\net9.0\DPM225404_DOQUOCBAO.pdb
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\drive-download-20250913T022833Z-1-001\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DOQUOCBAO\obj\Debug\net9.0\DPM225404_DOQUOCBAO.genruntimeconfig.cache
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\drive-download-20250913T022833Z-1-001\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DOQUOCBAO\obj\Debug\net9.0\ref\DPM225404_DOQUOCBAO.dll
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DOQUOCBAO\bin\Debug\net9.0\DPM225404_DOQUOCBAO.exe
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DOQUOCBAO\bin\Debug\net9.0\DPM225404_DOQUOCBAO.deps.json
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DOQUOCBAO\bin\Debug\net9.0\DPM225404_DOQUOCBAO.runtimeconfig.json
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DOQUOCBAO\bin\Debug\net9.0\DPM225404_DOQUOCBAO.dll
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DOQUOCBAO\bin\Debug\net9.0\DPM225404_DOQUOCBAO.pdb
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DOQUOCBAO\obj\Debug\net9.0\DPM225404_DOQUOCBAO.GeneratedMSBuildEditorConfig.editorconfig
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DOQUOCBAO\obj\Debug\net9.0\DPM225404_DOQUOCBAO.AssemblyInfoInputs.cache
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DOQUOCBAO\obj\Debug\net9.0\DPM225404_DOQUOCBAO.AssemblyInfo.cs
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DOQUOCBAO\obj\Debug\net9.0\DPM225404_DOQUOCBAO.csproj.CoreCompileInputs.cache
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DOQUOCBAO\obj\Debug\net9.0\DPM225404_DOQUOCBAO.dll
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DOQUOCBAO\obj\Debug\net9.0\refint\DPM225404_DOQUOCBAO.dll
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DOQUOCBAO\obj\Debug\net9.0\DPM225404_DOQUOCBAO.pdb
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DOQUOCBAO\obj\Debug\net9.0\DPM225404_DOQUOCBAO.genruntimeconfig.cache
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DOQUOCBAO\obj\Debug\net9.0\ref\DPM225404_DOQUOCBAO.dll
