F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_Real01_Observer\bin\Debug\net9.0\DPM225404_DO QUOC BAO_Real01_Observer.exe
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_Real01_Observer\bin\Debug\net9.0\DPM225404_DO QUOC BAO_Real01_Observer.deps.json
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_Real01_Observer\bin\Debug\net9.0\DPM225404_DO QUOC BAO_Real01_Observer.runtimeconfig.json
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_Real01_Observer\bin\Debug\net9.0\DPM225404_DO QUOC BAO_Real01_Observer.dll
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_Real01_Observer\bin\Debug\net9.0\DPM225404_DO QUOC BAO_Real01_Observer.pdb
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_Real01_Observer\obj\Debug\net9.0\DPM225404_DO QUOC BAO_Real01_Observer.GeneratedMSBuildEditorConfig.editorconfig
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_Real01_Observer\obj\Debug\net9.0\DPM225404_DO QUOC BAO_Real01_Observer.AssemblyInfoInputs.cache
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_Real01_Observer\obj\Debug\net9.0\DPM225404_DO QUOC BAO_Real01_Observer.AssemblyInfo.cs
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_Real01_Observer\obj\Debug\net9.0\DPM225404_DO QUOC BAO_Real01_Observer.csproj.CoreCompileInputs.cache
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_Real01_Observer\obj\Debug\net9.0\DPM225404_DO QUOC BAO_Real01_Observer.dll
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_Real01_Observer\obj\Debug\net9.0\refint\DPM225404_DO QUOC BAO_Real01_Observer.dll
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_Real01_Observer\obj\Debug\net9.0\DPM225404_DO QUOC BAO_Real01_Observer.pdb
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_Real01_Observer\obj\Debug\net9.0\DPM225404_DO QUOC BAO_Real01_Observer.genruntimeconfig.cache
F:\Môn Hiện Tại\Thiết kế, phát triển và bảo trì phần mềm\Bai TH1\DPM225404_DOQUOCBAO\DPM225404_DO QUOC BAO_Real01_Observer\obj\Debug\net9.0\ref\DPM225404_DO QUOC BAO_Real01_Observer.dll
